### ISSUE TITLE
It doesn't start

### ISSUE THREAD

**Issue by WhyNotHugo** [neovide/neovide#1588]
**Describe the bug**

```
> neovide && echo exited 0 
exited 0
> neovide --help |head
Neovide 0.10.1

Neovide: No Nonsense Neovim Gui

USAGE:
    neovide [OPTIONS] [files_to_open]... [-- <neovim_args>...]

ARGS:
    <files_to_open>...    Files to open
    <neovim_args>...      Specify Arguments to pass down to neovim
```

**To Reproduce**

See above

**Expected behavior**

Should start

**Screenshots**

It doesn't start:

![image](https://user-images.githubusercontent.com/730811/194170825-f9604e8c-3153-42d1-a925-5fd89fb1af4f.png)

**Desktop (please complete the following information):**

```
> uname -srno
Linux victory 6.0.0-arch1-1 GNU/Linux

~ 
> neovide --version
Neovide 0.10.1

~ 
> nvim --version
NVIM v0.7.2
Build type: Release
LuaJIT 2.1.0-beta3
Compiled by nixbld

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "
/nix/store/8svf52rgypxxjcwq5l1sjcykmibb7a61-neovim-unwrapped-0.7.2/share/nvim
"

Run :checkhealth for more info
```

**Please run `neovide --log` and paste the contents of the `.log` file created in the current directory here:**

```
> cat neovide_r2022-10-05_23-53-10.log
TRACE [neovide] Neovide version: 0.10.1
```

o.O

**Additional context**

Built using [this manifest/recipe](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=neovide-git) from the AUR:

```
# Maintainer: j4qfrost <j4qfrost at gmail dot com>
# Maintainer: ptolemy753 <dsconce at protonmail dot com>
# Maintainer: peeweep <peeweep at 0x0 dot ee>

pkgname=neovide-git
pkgver=0.10.1.r16.gf7ad535
pkgrel=1
pkgdesc='No Nonsense Neovim Client in Rust'
arch=('x86_64')
url='https://github.com/Kethku/neovide'
license=('MIT')
depends=('neovim' 'fontconfig' 'freetype2' 'libglvnd' 'sndio')
makedepends=('git' 'cargo' 'gtk3' 'cmake' 'sdl2' 'make' 'python')
provides=("neovide")
conflicts=("neovide")
source=("${pkgname}::git+${url}")
sha1sums=('SKIP')

pkgver() {
  cd "${srcdir}/${pkgname}"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd "${srcdir}/${pkgname}"
  sed -i -e '/^incremental/a opt-level = 3' Cargo.toml
}

build() {
  cd "${srcdir}/${pkgname}"
  export CARGO_HOME="${srcdir}/${pkgname}/CARGO"
  CFLAGS+=' -ffat-lto-objects'
  cargo build --release --all-features
}

package() {
  install -Dm644 ${srcdir}/${pkgname}/LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
  install -Dm755 ${srcdir}/${pkgname}/target/release/neovide ${pkgdir}/usr/bin/neovide
  install -Dm644 ${srcdir}/${pkgname}/assets/neovide.desktop ${pkgdir}/usr/share/applications/neovide.desktop
}

# vim: ts=2 sw=2 et:
```

**Comment by WhyNotHugo** [comment]
Oh, just noticed this other log file:

```
> cat neovide_rCURRENT.log 
TRACE [neovide] Neovide version: 0.10.1
DEBUG [neovide::bridge::command] Starting neovim with: Command { std: "/home/hugo/.local/bin/nvim" "--embed", kill_on_drop: false }
```

**Comment by snoitallicso** [comment]
Same problem

**Comment by Ernest1338** [comment]
What desktop environment/window manager do you use? Wayland or X11?

**Comment by WhyNotHugo** [comment]
Wayland. Swaywm

**Comment by Ernest1338** [comment]
Can you try runinng neovide using: ```WINIT_UNIX_BACKEND=x11 neovide```?

**Comment by MultisampledNight** [comment]
Thanks for reporting! Though I'm also using Sway on Arch, I don't think this is a protocol issue. Could you try running Neovide as `neovide --nofork` and report back on the output? I'd guess this is more of a GPU issue.

**Comment by WhyNotHugo** [comment]
> `WINIT_UNIX_BACKEND=x11 neovide`

This does work, with the expected scaling issues.

**Comment by WhyNotHugo** [comment]
```
> neovide --nofork

[wayland-client error] Attempted to dispatch unknown opcode 0 for wl_shm, aborting.
zsh: IOT instruction (core dumped)  neovide --nofork
```
Not sure if the backtrace helps here:

```
#0  0x00007f9eb13ba49c in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f9eb136a958 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f9eb135453d in abort () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x0000556313e9fbe6 in ?? ()
No symbol table info available.
#4  0x00007f9eb0befd65 in wl_closure_dispatch (opcode=0, target=0x556315d244c0, dispatcher=<optimized out>, closure=0x556315d26270)
    at ../wayland-1.21.0/src/connection.c:1034
No locals.
#5  dispatch_event (display=0x556315d1bdc0, queue=<optimized out>) at ../wayland-1.21.0/src/wayland-client.c:1589
        closure = 0x556315d26270
        proxy = 0x556315d244c0
        opcode = 0
        proxy_destroyed = <optimized out>
#6  0x00007f9eb0befffc in dispatch_queue (queue=0x556315d19120, display=0x556315d1bdc0)
    at ../wayland-1.21.0/src/wayland-client.c:1741
        count = 15
        count = <optimized out>
        err = <optimized out>
#7  wl_display_dispatch_queue_pending (display=display@entry=0x556315d1bdc0, queue=queue@entry=0x556315d19120)
    at ../wayland-1.21.0/src/wayland-client.c:1983
        ret = <optimized out>
#8  0x00007f9eb0bf1b07 in wl_display_dispatch_queue (queue=<optimized out>, display=<optimized out>)
    at ../wayland-1.21.0/src/wayland-client.c:1959
        ret = <optimized out>
        ret = <optimized out>
#9  0x00007f9eb0bf2c60 in wl_display_roundtrip_queue (display=0x556315d1bdc0, queue=0x556315d19120)
    at ../wayland-1.21.0/src/wayland-client.c:1370
        display_wrapper = 0x556315d23ff0
        callback = 0x556315d24050
        done = 0
        ret = 0
#10 0x0000556313f9c69b in ?? ()
No symbol table info available.
#11 0x0000556313e8c7af in ?? ()
No symbol table info available.
#12 0x0000556313d34076 in ?? ()
No symbol table info available.
#13 0x0000556313cf1793 in ?? ()
No symbol table info available.
#14 0x0000556313d33206 in ?? ()
No symbol table info available.
#15 0x00007f9eb1355290 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#16 0x00007f9eb135534a in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#17 0x0000556313cc3d45 in ?? ()
No symbol table info available.
```

**Comment by MultisampledNight** [comment]
...oh no, that's yet another time #1356 then. Which can't be fixed at the moment. Thanks for reporting though! Weird to see this also happening with Sway.

**Comment by WhyNotHugo** [comment]
I just found https://github.com/neovide/neovide/issues/1356 as well (looking references to `wl_shm`). Seems to be it.
