### ISSUE TITLE
Cannot start neovide

### ISSUE THREAD

**Issue by hugows** [neovide/neovide#1791]
Since a few days I have not been able to start neovide, getting the log below in the MacOS crash screen report. I tried moving the `.config/nvim` folder to another place with no luck.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               neovide [557]
Path:                  /Applications/Neovide.app/Contents/MacOS/neovide
Identifier:            com.neovide.neovide
Version:               0.10.0 (20221107.121250)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-06 13:56:48.6578 -0300
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        5F090862-16E4-9EE7-3D70-3599D1295082

Sleep/Wake UUID:       057655A6-9FB2-41F7-8B12-FAC0E3DCA59B

Time Awake Since Boot: 720000 seconds
Time Since Wake:       21854 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1959fe868 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x195a35cec pthread_kill + 288
2   libsystem_c.dylib             	       0x19596e2c8 abort + 180
3   libc++abi.dylib               	       0x1959eeb18 abort_message + 132
4   libc++abi.dylib               	       0x1959de940 demangling_terminate_handler() + 132
5   libc++abi.dylib               	       0x1959edeb4 std::__terminate(void (*)()) + 20
6   libc++abi.dylib               	       0x1959ede3c std::terminate() + 36
7   libobjc.A.dylib               	       0x1956f5544 objc_exception_rethrow + 44
8   Foundation                    	       0x1969f569c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 416
9   Foundation                    	       0x1969f5498 _NSAppleEventManagerGenericHandler + 80
10  AE                            	       0x19be67874 0x19be5c000 + 47220
11  AE                            	       0x19be671a0 0x19be5c000 + 45472
12  AE                            	       0x19be60240 aeProcessAppleEvent + 488
13  HIToolbox                     	       0x19f20550c AEProcessAppleEvent + 68
14  AppKit                        	       0x198d99b58 _DPSNextEvent + 1412
15  AppKit                        	       0x198d989dc -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
16  AppKit                        	       0x198d8ce0c -[NSApplication run] + 464
17  neovide                       	       0x104dc6298 0x104d0c000 + 762520
18  neovide                       	       0x104e013fc 0x104d0c000 + 1004540
19  neovide                       	       0x104dffacc 0x104d0c000 + 998092
20  neovide                       	       0x104e3efe0 0x104d0c000 + 1257440
21  neovide                       	       0x104daf79c 0x104d0c000 + 669596
22  neovide                       	       0x104e3e390 0x104d0c000 + 1254288
23  dyld                          	       0x19570be50 start + 2544

Thread 1:
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eae1a8 0x104d0c000 + 1712552
4   neovide                       	       0x104df05f8 0x104d0c000 + 935416
5   neovide                       	       0x104daf788 0x104d0c000 + 669576
6   neovide                       	       0x104e0d0d0 0x104d0c000 + 1052880
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104db0054 0x104d0c000 + 671828
4   neovide                       	       0x104e0d4f0 0x104d0c000 + 1053936
5   neovide                       	       0x104e82890 0x104d0c000 + 1534096
6   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 3:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eacce0 0x104d0c000 + 1707232
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 4:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eacce0 0x104d0c000 + 1707232
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 5:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eacce0 0x104d0c000 + 1707232
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 6:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eacce0 0x104d0c000 + 1707232
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 7:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eacce0 0x104d0c000 + 1707232
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 8:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959fc194 kevent + 8
1   neovide                       	       0x104eb0c04 0x104d0c000 + 1723396
2   neovide                       	       0x104ea98b0 0x104d0c000 + 1693872
3   neovide                       	       0x104eacaf4 0x104d0c000 + 1706740
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 9:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eacce0 0x104d0c000 + 1707232
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 10:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1959f984c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195a36638 _pthread_cond_wait + 1232
2   neovide                       	       0x104e443a8 0x104d0c000 + 1278888
3   neovide                       	       0x104eacce0 0x104d0c000 + 1707232
4   neovide                       	       0x104eb2c8c 0x104d0c000 + 1731724
5   neovide                       	       0x104ea46f0 0x104d0c000 + 1672944
6   neovide                       	       0x104eafa00 0x104d0c000 + 1718784
7   neovide                       	       0x104e82890 0x104d0c000 + 1534096
8   libsystem_pthread.dylib       	       0x195a3606c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x195a30e2c thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x195a30e18 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x195a30e18 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x195a30e18 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x195a30e18 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001959f211e   x5: 0x000000016b0ef970   x6: 0x000000000000006e   x7: 0x0000000000000080
    x8: 0x51a9dcd9650e652c   x9: 0x51a9dcd895f2646c  x10: 0x0000000000000200  x11: 0x000000016b0ef4a0
   x12: 0x0000000000000008  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000e6e22040
   x16: 0x0000000000000148  x17: 0x00000001f5e236d8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f0fc0140  x21: 0x0000000000000103  x22: 0x00000001f0fc0220  x23: 0x000000016b0f0200
   x24: 0x000000006f617070  x25: 0x0000000061657674  x26: 0x00000001969f5448  x27: 0x000000016b0f0050
   x28: 0x0000600002216180   fp: 0x000000016b0ef8e0   lr: 0x0000000195a35cec
    sp: 0x000000016b0ef8c0   pc: 0x00000001959fe868 cpsr: 0x40001000
   far: 0x0000600000e04008  esr: 0x56000080  Address size fault

Binary Images:
       0x1959f5000 -        0x195a2efeb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x195a2f000 -        0x195a3bffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1958f5000 -        0x195975ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1959dd000 -        0x1959f4ffb libc++abi.dylib (*) <871cf1b2-ba2c-385b-8f92-e41f4966c38d> /usr/lib/libc++abi.dylib
       0x1956c0000 -        0x195705d9f libobjc.A.dylib (*) <951f5871-2d10-31ac-999d-7584ad121fa6> /usr/lib/libobjc.A.dylib
       0x1969c1000 -        0x1973fafff com.apple.Foundation (6.9) <c62e0110-c636-396a-9cb6-c3c08392b3fa> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19be5c000 -        0x19beceff3 com.apple.AE (946) <48fe4d3e-f11f-3b31-ac5c-52992822f2e2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x19f1c2000 -        0x19f4f5fff com.apple.HIToolbox (2.1.1) <c68fe2e2-e0f3-3caf-ada3-bcc72fba79d0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x198d60000 -        0x199c6bfff com.apple.AppKit (6.9) <88722053-0df0-3d4f-bf55-7e3c2d2c8e29> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x104d0c000 -        0x105c13fff com.neovide.neovide (0.10.0) <ab766819-8fa8-3206-bc27-67d4b0c3e1bb> /Applications/Neovide.app/Contents/MacOS/neovide
       0x195706000 -        0x195790ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 33
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            48K        3 
ColorSync                          544K       26 
CoreAnimation                      112K        7 
CoreGraphics                        32K        2 
CoreUI image data                  736K        5 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           259.3M       42 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                        16K        1 
STACK GUARD                        224K       14 
Stack                             30.4M       15 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        272K       17 
VM_ALLOCATE (reserved)            1408K       11         reserved VM address space (unallocated)
__AUTH                             659K      169 
__AUTH_CONST                      11.4M      326 
__CTF                               756        1 
__DATA                            2798K      314 
__DATA_CONST                      14.9M      329 
__DATA_DIRTY                       718K      110 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       768.3M        4 
__OBJC_CONST                      1361K      142 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           242.2M      344 
dyld private memory                256K        1 
mapped file                      167.6M       18 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              2.7G     1941 
TOTAL, minus reserved VM space     1.6G     1941 



-----------
Full Report
-----------

{"app_name":"neovide","timestamp":"2023-03-06 13:56:50.00 -0300","app_version":"0.10.0","slice_uuid":"ab766819-8fa8-3206-bc27-67d4b0c3e1bb","build_version":"20221107.121250","platform":1,"bundleID":"com.neovide.neovide","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"neovide","incident_id":"E99D91C9-1F74-4990-9DF0-8FF2CEA1E4FE"}
{
  "uptime" : 720000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 141419,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-06 13:56:48.6578 -0300",
  "incident" : "E99D91C9-1F74-4990-9DF0-8FF2CEA1E4FE",
  "pid" : 557,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-06 13:56:48.4226 -0300",
  "procStartAbsTime" : 17316863760761,
  "procExitAbsTime" : 17316867176154,
  "procName" : "neovide",
  "procPath" : "\/Applications\/Neovide.app\/Contents\/MacOS\/neovide",
  "bundleInfo" : {"CFBundleShortVersionString":"0.10.0","CFBundleVersion":"20221107.121250","CFBundleIdentifier":"com.neovide.neovide"},
  "storeInfo" : {"deviceIdentifierForVendor":"A936E71A-E176-552E-B98D-84EA64A6D636","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.neovide.neovide",
  "crashReporterKey" : "5F090862-16E4-9EE7-3D70-3599D1295082",
  "responsiblePid" : 556,
  "wakeTime" : 21854,
  "sleepWakeUUID" : "057655A6-9FB2-41F7-8B12-FAC0E3DCA59B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":33},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11511433,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6805201182},{"value":6091110768},{"value":110},{"value":128},{"value":5884477214397719852},{"value":5884477210923000940},{"value":512},{"value":6091109536},{"value":8},{"value":2095104},{"value":2043},{"value":3873579072},{"value":328},{"value":8420210392},{"value":0},{"value":6},{"value":8338014528,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8338014752,"symbolLocation":224,"symbol":"_main_thread"},{"value":6091112960},{"value":1868656752},{"value":1634039412},{"value":6821991496,"symbolLocation":0,"symbol":"_NSAppleEventManagerGenericHandler"},{"value":6091112528},{"value":105553152008576}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6805478636},"cpsr":{"value":1073745920},"fp":{"value":6091110624},"sp":{"value":6091110592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6805252200,"matchesCrashFrame":1},"far":{"value":105553130962952}},"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":39016,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72472,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6464,"symbol":"demangling_terminate_handler()","symbolLocation":132,"imageIndex":3},{"imageOffset":69300,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":69180,"symbol":"std::terminate()","symbolLocation":36,"imageIndex":3},{"imageOffset":218436,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":4},{"imageOffset":214684,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":416,"imageIndex":5},{"imageOffset":214168,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":5},{"imageOffset":47220,"imageIndex":6},{"imageOffset":45472,"imageIndex":6},{"imageOffset":16960,"symbol":"aeProcessAppleEvent","symbolLocation":488,"imageIndex":6},{"imageOffset":275724,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":7},{"imageOffset":236376,"symbol":"_DPSNextEvent","symbolLocation":1412,"imageIndex":8},{"imageOffset":231900,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":8},{"imageOffset":183820,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":8},{"imageOffset":762520,"imageIndex":9},{"imageOffset":1004540,"imageIndex":9},{"imageOffset":998092,"imageIndex":9},{"imageOffset":1257440,"imageIndex":9},{"imageOffset":669596,"imageIndex":9},{"imageOffset":1254288,"imageIndex":9},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":10}]},{"id":11511435,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1712552,"imageIndex":9},{"imageOffset":935416,"imageIndex":9},{"imageOffset":669576,"imageIndex":9},{"imageOffset":1052880,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511436,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":671828,"imageIndex":9},{"imageOffset":1053936,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511437,"name":"tokio-runtime-worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1707232,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511438,"name":"tokio-runtime-worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1707232,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511439,"name":"tokio-runtime-worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1707232,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511440,"name":"tokio-runtime-worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1707232,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511441,"name":"tokio-runtime-worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1707232,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511442,"name":"tokio-runtime-worker","frames":[{"imageOffset":29076,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":1723396,"imageIndex":9},{"imageOffset":1693872,"imageIndex":9},{"imageOffset":1706740,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511443,"name":"tokio-runtime-worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1707232,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511444,"name":"tokio-runtime-worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1278888,"imageIndex":9},{"imageOffset":1707232,"imageIndex":9},{"imageOffset":1731724,"imageIndex":9},{"imageOffset":1672944,"imageIndex":9},{"imageOffset":1718784,"imageIndex":9},{"imageOffset":1534096,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":11511448,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":11511449,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":11511471,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":11511473,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6805213184,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6805450752,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6804164608,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6805114880,
    "size" : 98300,
    "uuid" : "871cf1b2-ba2c-385b-8f92-e41f4966c38d",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6801850368,
    "size" : 286112,
    "uuid" : "951f5871-2d10-31ac-999d-7584ad121fa6",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6821777408,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10723328,
    "uuid" : "c62e0110-c636-396a-9cb6-c3c08392b3fa",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910492672,
    "CFBundleShortVersionString" : "946",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 471028,
    "uuid" : "48fe4d3e-f11f-3b31-ac5c-52992822f2e2",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "946"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6964387840,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "c68fe2e2-e0f3-3caf-ada3-bcc72fba79d0",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6859128832,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15777792,
    "uuid" : "88722053-0df0-3d4f-bf55-7e3c2d2c8e29",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.40.118"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375756800,
    "CFBundleShortVersionString" : "0.10.0",
    "CFBundleIdentifier" : "com.neovide.neovide",
    "size" : 15761408,
    "uuid" : "ab766819-8fa8-3206-bc27-67d4b0c3e1bb",
    "path" : "\/Applications\/Neovide.app\/Contents\/MacOS\/neovide",
    "name" : "neovide",
    "CFBundleVersion" : "20221107.121250"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6802137088,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6801489920,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            48K        3 \nColorSync                          544K       26 \nCoreAnimation                      112K        7 \nCoreGraphics                        32K        2 \nCoreUI image data                  736K        5 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           259.3M       42 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMach message                        16K        1 \nSTACK GUARD                        224K       14 \nStack                             30.4M       15 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        272K       17 \nVM_ALLOCATE (reserved)            1408K       11         reserved VM address space (unallocated)\n__AUTH                             659K      169 \n__AUTH_CONST                      11.4M      326 \n__CTF                               756        1 \n__DATA                            2798K      314 \n__DATA_CONST                      14.9M      329 \n__DATA_DIRTY                       718K      110 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       768.3M        4 \n__OBJC_CONST                      1361K      142 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           242.2M      344 \ndyld private memory                256K        1 \nmapped file                      167.6M       18 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              2.7G     1941 \nTOTAL, minus reserved VM space     1.6G     1941 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 8419.80.7, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: LU28R55, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Nov 30 2022 02:17:16 version 20.10.965.13.8.7.131 FWID 01-1251c18d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Dell dock
USB Device: USB 10/100/1000 LAN
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: USB2.0 HUB
USB Device: USB Receiver
USB Device: SAMSUNG_Android
USB Device: Anker PowerConf C200
USB Device: USB 2.0 BILLBOARD
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: WD19TB Thunderbolt Dock, Dell, 1, 60.60
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by shaunsingh** [comment]
Hi, are you using the stable build or building from souce? If you're using a stable build, could you kindly download and run https://github.com/neovide/neovide/suites/11361696321/artifacts/584287658 and see if it works for you?

**Comment by xbladesub** [comment]
Try to remove this file `~/.local/share/nvim/neovide-settings.json`

**Comment by hugows** [comment]
Thanks, that worked @xbladesub ! I'll revert to the brew version!
