### ISSUE TITLE
`neovide --version` sporadically segfaults

### ISSUE THREAD

**Issue by tadams42** [neovide/neovide#2868]
**Describe the bug**

`neovide --version` command will sporadically panic with message 

```
Io error: Bad file descriptor (os error 9)
```

Note that this seems related to #2867, but here I'm running `neovide` in regular environment in which it usually works fine.

**To Reproduce**

1. `git clone https://github.com/neovide/neovide.git`
2. `cd neovide`
3. `git checkout -b 0.13.3 0.13.3`
4. `cargo build`
5. `export `RUST_BACKTRACE=1`
6. `./target/debug/neovide --version`

It sporadically coredumps with error `Io error: Bad file descriptor (os error 9)` and no backtrace.

Since I hadn't found reliable way to reproduce, you can try this:

```zsh
for i in {1..100}; do ./neovide --log --version; done 
```

Same thing happens with build downloaded from release `0.13.3`, [neovide-linux-x86_64.tar.gz](https://github.com/neovide/neovide/releases/download/0.13.3/neovide-linux-x86_64.tar.gz). I built it myself hoping I'd also get backtrace. No luck there.

**Expected behavior**

Shouldn't panic. 

**Screenshots**
N/A

**Desktop (please complete the following information):**
- OS: `Ubuntu 24.04.1 LTS` `Linux 6.8.0-48-generic #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024 x86_64 x86_64 x86_64` `GNU/Linux`
- Neovide Version: `0.13.3`
- Neovim Version: `NVIM v0.10.3-dev-13+gb286ba419a Build type: RelWithDebInfo LuaJIT 2.1.1713484068`

**Please run `neovide --log` and paste the contents of the `.log` file created in the current directory here:**

No logs were emitted.

**Additional context**
N/A

**Comment by fredizzimo** [comment]
It looks like a bug in `smithay-clipboard`
```
#0  wl_map_insert_new (map=map@entry=0x5efb10fc2470, data=data@entry=0x771684001570, flags=0) at ../wayland-1.23.1/src/wayland-util.c:228
#1  0x000077168b62a2f2 in proxy_create (factory=factory@entry=0x771684001500, interface=interface@entry=0x5efae40252e8 <wayland_client::protocol::__interfaces::wl_data_device_manager_interface>, version=version@entry=3) at ../wayland-1.23.1/src/wayland-client.c:492
#2  0x000077168b62a475 in create_outgoing_proxy (message=0x5efae40242e8 <wayland_client::protocol::__interfaces::wl_registry_requests>, proxy=0x771684001500, args=0x77168a9fea20, interface=0x5efae40252e8 <wayland_client::protocol::__interfaces::wl_data_device_manager_interface>, version=3)
    at ../wayland-1.23.1/src/wayland-client.c:739
#3  wl_proxy_marshal_array_flags (proxy=0x771684001500, opcode=0, interface=0x5efae40252e8 <wayland_client::protocol::__interfaces::wl_data_device_manager_interface>, version=3, flags=0, args=0x77168a9fea20) at ../wayland-1.23.1/src/wayland-client.c:904
#4  0x00005efae23d622a in wayland_backend::sys::client_impl::InnerBackend::send_request (child_spec=<error reading variable: Cannot access memory at address 0x0>, self=<optimized out>, data=...) at src/sys/client_impl/mod.rs:644
#5  wayland_backend::sys::client::Backend::send_request (self=<optimized out>, msg=..., data=..., child_spec=...) at src/sys/../client_api.rs:239
#6  0x00005efae22da4b4 in wayland_client::conn::Connection::send_request<wayland_client::protocol::wl_registry::WlRegistry> (self=<optimized out>, proxy=<optimized out>, request=..., data=...) at /home/fredizzimo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.6/src/conn.rs:201
#7  0x00005efae22d3559 in wayland_client::protocol::wl_registry::{impl#7}::send_constructor<wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager> (self=0x77168a9ff500, req=..., data=...)
    at /home/fredizzimo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.6/src/lib.rs:221
#8  wayland_client::protocol::wl_registry::WlRegistry::bind<wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager, smithay_client_toolkit::globals::GlobalData, smithay_clipboard::state::State> (self=0x77168a9ff500, name=<optimized out>, version=<optimized out>, qh=<optimized out>, udata=...)
    at /home/fredizzimo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.6/src/lib.rs:221
#9  wayland_client::globals::GlobalList::bind<wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager, smithay_clipboard::state::State, smithay_client_toolkit::globals::GlobalData> (self=0x77168a9ff500, qh=<optimized out>, version=<optimized out>, udata=...)
    at /home/fredizzimo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.31.6/src/globals.rs:178
#10 smithay_client_toolkit::data_device_manager::DataDeviceManagerState::bind<smithay_clipboard::state::State> (globals=0x77168a9ff500, qh=<optimized out>) at /home/fredizzimo/.cargo/registry/src/index.crates.io-6f17d22bba15001f/smithay-client-toolkit-0.19.2/src/data_device_manager/mod.rs:36
#11 smithay_clipboard::state::State::new (globals=0x77168a9ff500, loop_handle=..., reply_tx=..., queue_handle=<optimized out>) at src/state.rs:75
#12 smithay_clipboard::worker::worker_impl (connection=..., rx_chan=..., reply_tx=...) at src/worker.rs:57
#13 0x00005efae22dec44 in smithay_clipboard::worker::spawn::{closure#0} () at src/worker.rs:23
#14 std::sys::backtrace::__rust_begin_short_backtrace<smithay_clipboard::worker::spawn::{closure_env#0}, ()> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/sys/backtrace.rs:154
#15 0x00005efae22dd772 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<smithay_clipboard::worker::spawn::{closure_env#0}, ()> () at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/mod.rs:522
#16 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<smithay_clipboard::worker::spawn::{closure_env#0}, ()>> (self=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/panic/unwind_safe.rs:272
#17 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<smithay_clipboard::worker::spawn::{closure_env#0}, ()>>, ()> (data=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:554
#18 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<smithay_clipboard::worker::spawn::{closure_env#0}, ()>>> (f=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:518
#19 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<smithay_clipboard::worker::spawn::{closure_env#0}, ()>>, ()> (f=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panic.rs:345
#20 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<smithay_clipboard::worker::spawn::{closure_env#0}, ()> () at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/mod.rs:521
#21 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<smithay_clipboard::worker::spawn::{closure_env#0}, ()>, ()> () at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/ops/function.rs:250
--Type <RET> for more, q to quit, c to continue without paging--c
#22 0x00005efae231fc8b in alloc::boxed::{impl#48}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at alloc/src/boxed.rs:2231
#23 alloc::boxed::{impl#48}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at alloc/src/boxed.rs:2231
#24 std::sys::pal::unix::thread::{impl#2}::new::thread_start () at std/src/sys/pal/unix/thread.rs:105
#25 0x000077168afb439d in start_thread (arg=<optimized out>) at pthread_create.c:447
#26 0x000077168b03949c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
``` 

The worker is most likely started after the wayland session is destroyed

The `WAYLAND_DEBUG` output
```
[2834909.373]  -> wl_display#1.get_registry(new id wl_registry#2)
[2834909.384]  -> wl_display#1.sync(new id wl_callback#3)
[2834913.016] {Display Queue} wl_display#1.delete_id(3)
[2834913.032] wl_registry#2.global(1, "wl_compositor", 6)
[2834913.056] wl_registry#2.global(3, "zwp_tablet_manager_v2", 1)
[2834913.060] wl_registry#2.global(4, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[2834913.064] wl_registry#2.global(5, "zxdg_decoration_manager_v1", 1)
[2834913.068] wl_registry#2.global(6, "wp_viewporter", 1)
[2834913.074] wl_registry#2.global(7, "wp_security_context_manager_v1", 1)
[2834913.077] wl_registry#2.global(8, "wp_fractional_scale_manager_v1", 1)
[2834913.081] wl_registry#2.global(9, "wl_shm", 1)
[2834913.086] wl_registry#2.global(10, "wl_seat", 9)
[2834913.090] wl_registry#2.global(11, "zwp_pointer_gestures_v1", 3)
[2834913.094] wl_registry#2.global(12, "zwp_pointer_constraints_v1", 1)
[2834913.099] wl_registry#2.global(13, "zwp_relative_pointer_manager_v1", 1)
[2834913.103] wl_registry#2.global(14, "wl_data_device_manager", 3)
[2834913.107] wl_registry#2.global(15, "zwlr_data_control_manager_v1", 2)
[2834913.110] wl_registry#2.global(16, "wp_cursor_shape_manager_v1", 1)
[2834913.113] wl_registry#2.global(17, "zwp_primary_selection_device_manager_v1", 1)
[2834913.117] wl_registry#2.global(18, "org_kde_kwin_idle", 1)
[2834913.121] wl_registry#2.global(19, "zwp_idle_inhibit_manager_v1", 1)
[2834913.126] wl_registry#2.global(20, "ext_idle_notifier_v1", 1)
[2834913.130] wl_registry#2.global(21, "org_kde_plasma_shell", 8)
[2834913.134] wl_registry#2.global(22, "org_kde_kwin_appmenu_manager", 1)
[2834913.138] wl_registry#2.global(23, "org_kde_kwin_server_decoration_palette_manager", 1)
[2834913.141] wl_registry#2.global(25, "org_kde_plasma_virtual_desktop_management", 2)
[2834913.146] wl_registry#2.global(27, "org_kde_kwin_shadow_manager", 2)
[2834913.150] wl_registry#2.global(28, "org_kde_kwin_dpms_manager", 1)
[2834913.153] wl_registry#2.global(29, "org_kde_kwin_server_decoration_manager", 1)
[2834913.157] wl_registry#2.global(30, "kde_output_management_v2", 9)
[2834913.161] wl_registry#2.global(31, "zxdg_output_manager_v1", 3)
[2834913.166] wl_registry#2.global(32, "wl_subcompositor", 1)
[2834913.170] wl_registry#2.global(33, "zxdg_exporter_v2", 1)
[2834913.174] wl_registry#2.global(34, "zxdg_importer_v2", 1)
[2834913.178] wl_registry#2.global(37, "xdg_activation_v1", 1)
[2834913.182] wl_registry#2.global(39, "wp_content_type_manager_v1", 1)
[2834913.188] wl_registry#2.global(40, "wp_tearing_control_manager_v1", 1)
[2834913.191] wl_registry#2.global(41, "xdg_toplevel_drag_manager_v1", 1)
[2834913.196] wl_registry#2.global(42, "kde_screen_edge_manager_v1", 1)
[2834913.200] wl_registry#2.global(43, "frog_color_management_factory_v1", 1)
[2834913.206] wl_registry#2.global(44, "wp_presentation", 1)
[2834913.210] wl_registry#2.global(45, "xx_color_manager_v4", 1)
[2834913.214] wl_registry#2.global(46, "xdg_wm_dialog_v1", 1)
[2834913.219] wl_registry#2.global(47, "kde_external_brightness_v1", 1)
[2834913.223] wl_registry#2.global(48, "wp_alpha_modifier_v1", 1)
[2834913.227] wl_registry#2.global(51, "xdg_wm_base", 6)
[2834913.231] wl_registry#2.global(52, "zwlr_layer_shell_v1", 5)
[2834913.235] wl_registry#2.global(54, "wp_drm_lease_device_v1", 1)
[2834913.239] wl_registry#2.global(55, "kde_output_order_v1", 1)
[2834913.242] wl_registry#2.global(56, "zwp_text_input_manager_v1", 1)
[2834913.246] wl_registry#2.global(57, "zwp_text_input_manager_v2", 1)
[2834913.250] wl_registry#2.global(58, "zwp_text_input_manager_v3", 1)
[2834913.254] wl_registry#2.global(60, "wl_drm", 2)
[2834913.258] wl_registry#2.global(61, "zwp_linux_dmabuf_v1", 4)
[2834913.262] wl_registry#2.global(62, "wp_linux_drm_syncobj_manager_v1", 1)
[2834913.267] wl_registry#2.global(63, "kde_output_device_v2", 9)
[2834913.272] wl_registry#2.global(64, "kde_output_device_v2", 9)
[2834913.276] wl_registry#2.global(65, "wl_output", 4)
[2834913.280] wl_registry#2.global(66, "wl_output", 4)
[2834913.284] wl_registry#2.global(67, "org_kde_kwin_blur_manager", 1)
[2834913.290] wl_registry#2.global(68, "org_kde_kwin_contrast_manager", 2)
[2834913.294] wl_registry#2.global(69, "org_kde_kwin_slide_manager", 1)
[2834913.298] wl_callback#3.done(605237)
[2834913.350]  -> wl_registry#2.bind(1, "wl_compositor", 6, new id [unknown]#3)
[2834913.356]  -> wl_registry#2.bind(32, "wl_subcompositor", 1, new id [unknown]#4)
[2834913.364]  -> wl_registry#2.bind(65, "wl_output", 4, new id [unknown]#5)
[2834913.372]  -> wl_registry#2.bind(66, "wl_output", 4, new id [unknown]#6)
[2834913.375]  -> wl_registry#2.bind(31, "zxdg_output_manager_v1", 3, new id [unknown]#7)
[2834913.380]  -> zxdg_output_manager_v1#7.get_xdg_output(new id zxdg_output_v1#8, wl_output#5)
[2834913.385]  -> zxdg_output_manager_v1#7.get_xdg_output(new id zxdg_output_v1#9, wl_output#6)
[2834913.390]  -> wl_registry#2.bind(10, "wl_seat", 7, new id [unknown]#10)
[2834913.411]  -> wl_registry#2.bind(8, "wp_fractional_scale_manager_v1", 1, new id [unknown]#11)
[2834913.415]  -> wl_registry#2.bind(6, "wp_viewporter", 1, new id [unknown]#12)
[2834913.419]  -> wl_registry#2.bind(9, "wl_shm", 1, new id [unknown]#13)
[2834913.437]  -> wl_shm#13.create_pool(new id wl_shm_pool#14, fd 8, 2)
[2834913.447]  -> wl_registry#2.bind(51, "xdg_wm_base", 6, new id [unknown]#15)
[2834913.451]  -> wl_registry#2.bind(5, "zxdg_decoration_manager_v1", 1, new id [unknown]#16)
[2834913.457]  -> wl_registry#2.bind(37, "xdg_activation_v1", 1, new id [unknown]#17)
[2834913.465]  -> wl_registry#2.bind(67, "org_kde_kwin_blur_manager", 1, new id [unknown]#18)
[2834913.469]  -> wl_registry#2.bind(58, "zwp_text_input_manager_v3", 1, new id [unknown]#19)
[2834913.474]  -> wl_registry#2.bind(13, "zwp_relative_pointer_manager_v1", 1, new id [unknown]#20)
[2834913.480]  -> wl_registry#2.bind(12, "zwp_pointer_constraints_v1", 1, new id [unknown]#21)
[2834913.486]  -> wl_display#1.sync(new id wl_callback#22)
[2834913.594] {Display Queue} wl_display#1.delete_id(22)
[2834913.598] wl_output#5.name("HDMI-A-1")
[2834913.607] wl_output#5.description("BENQ BenQ PJ/0x000006F3")
[2834913.610] wl_output#5.mode(1, 1024, 768, 60004)
[2834913.616] wl_output#5.scale(1)
[2834913.619] wl_output#5.geometry(3840, 0, 0, 0, 0, "BENQ", "BenQ PJ/0x000006F3", 0)
[2834913.627] wl_output#5.done()
[2834913.631] wl_output#6.name("DP-3")
[2834913.634] wl_output#6.description("LG Electronics 38GN950/112NTZN2K069")
[2834913.638] wl_output#6.mode(1, 3840, 1600, 143998)
[2834913.643] wl_output#6.scale(1)
[2834913.645] wl_output#6.geometry(0, 768, 879, 366, 0, "LG Electronics", "38GN950/112NTZN2K069", 0)
[2834913.649] wl_output#6.done()
[2834913.652] zxdg_output_v1#8.logical_position(3840, 0)
[2834913.655] zxdg_output_v1#8.logical_size(1024, 768)
[2834913.658] zxdg_output_v1#8.name("HDMI-A-1")
[2834913.661] zxdg_output_v1#8.description("BENQ BenQ PJ/0x000006F3")
[2834913.664] wl_output#5.done()
[2834913.669] zxdg_output_v1#9.logical_position(0, 768)
[2834913.672] zxdg_output_v1#9.logical_size(3840, 1600)
[2834913.675] zxdg_output_v1#9.name("DP-3")
[2834913.679] zxdg_output_v1#9.description("LG Electronics 38GN950/112NTZN2K069")
[2834913.683] wl_output#6.done()
[2834913.686] wl_seat#10.name("seat0")
[2834913.690] wl_seat#10.capabilities(3)
[2834913.694] wl_shm#13.format(0)
[2834913.701] wl_shm#13.format(1)
[2834913.703] wl_shm#13.format(808669761)
[2834913.706] wl_shm#13.format(808669784)
[2834913.709] wl_shm#13.format(808665665)
[2834913.713] wl_shm#13.format(808665688)
[2834913.716] wl_shm#13.format(942948929)
[2834913.719] wl_shm#13.format(942948952)
[2834913.722] wl_shm#13.format(875710274)
[2834913.732] wl_shm#13.format(875710290)
[2834913.734] wl_callback#22.done(605237)
[2834913.752]  -> wl_seat#10.get_keyboard(new id wl_keyboard#22)
[2834915.452]  -> zwp_text_input_manager_v3#19.get_text_input(new id zwp_text_input_v3#23, wl_seat#10)
[2834915.459]  -> wl_compositor#3.create_surface(new id wl_surface#24)
[2834915.463]  -> wl_seat#10.get_pointer(new id wl_pointer#25)
[2834915.468]  -> wl_registry#2.bind(16, "wp_cursor_shape_manager_v1", 1, new id [unknown]#26)
[2834915.475]  -> wp_cursor_shape_manager_v1#26.get_pointer(new id wp_cursor_shape_device_v1#27, wl_pointer#25)
[2834915.479]  -> zwp_relative_pointer_manager_v1#20.get_relative_pointer(new id zwp_relative_pointer_v1#28, wl_pointer#25)
[2834915.595]  -> wl_display#1.get_registry(new id wl_registry#29)
[2834915.603]  -> wl_display#1.sync(new id wl_callback#30)
[2834915.713] {Display Queue} wl_display#1.delete_id(30)
[2834915.718] wl_registry#29.global(1, "wl_compositor", 6)
[2834915.730] wl_registry#29.global(3, "zwp_tablet_manager_v2", 1)
[2834915.733] wl_registry#29.global(4, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[2834915.736] wl_registry#29.global(5, "zxdg_decoration_manager_v1", 1)
[2834915.739] wl_registry#29.global(6, "wp_viewporter", 1)
[2834915.742] wl_registry#29.global(7, "wp_security_context_manager_v1", 1)
[2834915.746] wl_registry#29.global(8, "wp_fractional_scale_manager_v1", 1)
neovide 0.13.3
[2834915.749] wl_registry#29.global(9, "wl_shm", 1)
[2834915.753] wl_registry#29.global(10, "wl_seat", 9)
[2834915.758]  -> wl_shm_pool#14.destroy()
[2834915.768] wl_registry#29.global(11, "zwp_pointer_gestures_v1", 3)
[2834915.772] wl_registry#29.global(12, "zwp_pointer_constraints_v1", 1)
[2834915.775] wl_registry#29.global(13, "zwp_relative_pointer_manager_v1", 1)
[2834915.781] wl_registry#29.global(14, "wl_data_device_manager", 3)
[2834915.785] wl_registry#29.global(15, "zwlr_data_control_manager_v1", 2)
[2834915.788]  -> wl_keyboard#22.release()
[2834915.797] wl_registry#29.global(16, "wp_cursor_shape_manager_v1", 1)
[2834915.801] wl_registry#29.global(17, "zwp_primary_selection_device_manager_v1", 1)
[2834915.804] wl_registry#29.global(18, "org_kde_kwin_idle", 1)
[2834915.808] wl_registry#29.global(19, "zwp_idle_inhibit_manager_v1", 1)
[2834915.812] wl_registry#29.global(20, "ext_idle_notifier_v1", 1)
[2834915.814] wl_registry#29.global(21, "org_kde_plasma_shell", 8)
[2834915.819] wl_registry#29.global(22, "org_kde_kwin_appmenu_manager", 1)
[2834915.824] wl_registry#29.global(23, "org_kde_kwin_server_decoration_palette_manager", 1)
[2834915.827] wl_registry#29.global(25, "org_kde_plasma_virtual_desktop_management", 2)
[2834915.831] wl_registry#29.global(27, "org_kde_kwin_shadow_manager", 2)
[2834915.835] wl_registry#29.global(28, "org_kde_kwin_dpms_manager", 1)
[2834915.840] wl_registry#29.global(29, "org_kde_kwin_server_decoration_manager", 1)
[2834915.845] wl_registry#29.global(30, "kde_output_management_v2", 9)
[2834915.848]  -> wp_cursor_shape_device_v1#27.destroy()
[2834915.854]  -> wl_pointer#25.release()
[2834915.860]  -> wl_surface#24.destroy()
[2834915.866] wl_registry#29.global(31, "zxdg_output_manager_v1", 3)
[2834915.870] wl_registry#29.global(32, "wl_subcompositor", 1)
[2834915.875] wl_registry#29.global(33, "zxdg_exporter_v2", 1)
[2834915.879] wl_registry#29.global(34, "zxdg_importer_v2", 1)
[2834915.884] wl_registry#29.global(37, "xdg_activation_v1", 1)
[2834915.887] wl_registry#29.global(39, "wp_content_type_manager_v1", 1)
[2834915.890] wl_registry#29.global(40, "wp_tearing_control_manager_v1", 1)
[2834915.894] wl_registry#29.global(41, "xdg_toplevel_drag_manager_v1", 1)
[2834915.897] wl_registry#29.global(42, "kde_screen_edge_manager_v1", 1)
[2834915.901] wl_registry#29.global(43, "frog_color_management_factory_v1", 1)
[2834915.903] wl_registry#29.global(44, "wp_presentation", 1)
[2834915.907] wl_registry#29.global(45, "xx_color_manager_v4", 1)
[2834915.910] wl_registry#29.global(46, "xdg_wm_dialog_v1", 1)
[2834915.914] wl_registry#29.global(47, "kde_external_brightness_v1", 1)
[2834915.917] wl_registry#29.global(48, "wp_alpha_modifier_v1", 1)
[2834915.920] wl_registry#29.global(51, "xdg_wm_base", 6)
[2834915.923] wl_registry#29.global(52, "zwlr_layer_shell_v1", 5)
[2834915.927] wl_registry#29.global(54, "wp_drm_lease_device_v1", 1)
[2834915.932] wl_registry#29.global(55, "kde_output_order_v1", 1)
[2834915.937] wl_registry#29.global(56, "zwp_text_input_manager_v1", 1)
[2834915.941] wl_registry#29.global(57, "zwp_text_input_manager_v2", 1)
[2834915.946] wl_registry#29.global(58, "zwp_text_input_manager_v3", 1)
[2834915.951] wl_registry#29.global(60, "wl_drm", 2)
[2834915.955] wl_registry#29.global(61, "zwp_linux_dmabuf_v1", 4)
[2834915.960] wl_registry#29.global(62, "wp_linux_drm_syncobj_manager_v1", 1)
[2834915.965] wl_registry#29.global(63, "kde_output_device_v2", 9)
[2834915.970] wl_registry#29.global(64, "kde_output_device_v2", 9)
[2834915.975] wl_registry#29.global(65, "wl_output", 4)
[2834915.979] wl_registry#29.global(66, "wl_output", 4)
[2834915.984] wl_registry#29.global(67, "org_kde_kwin_blur_manager", 1)
[2834915.989] wl_registry#29.global(68, "org_kde_kwin_contrast_manager", 2)
[2834915.994] wl_registry#29.global(69, "org_kde_kwin_slide_manager", 1)
[2834915.999] wl_callback#30.done(605237)
[1]    240788 segmentation fault (core dumped)  WAYLAND_DEBUG=1 target/profiling/neovide --version
```

But it needs a bit more investigating before reporting upstream

**Comment by madushan1000** [comment]
I ran into the same issues and found this(https://github.com/Smithay/smithay-clipboard/issues/32). It mentions that it's possible to use `smithay-clipboard` in an unsound way. Probably neovide or one of it's dependencies does the same thing.
