### ISSUE TITLE
The `--version` and `--help` flags for neovide makes the program periodically `SEGFAULT`

### ISSUE THREAD

**Issue by Thibaulltt** [neovide/neovide#3190]
**Describe the bug**
Running either `neovide --version` or `neovide --help` sometimes makes the program segfault. This is related to #2868, but the root cause seems to be different: I do not have `smithay-clipboard` installed as this issue would suggest. It seems the root cause is different (but the resulting issues are related).

**To Reproduce**
1. Run either commands in the paragraph above a few times, it should `SEGFAULT` sometimes.

**Expected behavior**
The program should cleanly exit every time.

**Desktop (please complete the following information):**
 - OS: Linux − Fedora 42 (KDE spin)
 - Neovide Version 0.15.0 (installed from cargo at the 0.15.0 release)
 - Neovim Version 0.11.3 (installed from `dnf`)

There is no `neovide.log` since the program seems to crash before writing the file... Running `neovide --log --help` produces no file in the current directory.

**Additional context**
Here's a more complete breakdown of what's happening, with a few environment variables enabled:

<details>
<summary>Running `neovide --log --help` with `WAYLAND_DEBUG=1` and `RUST_BACKTRACE=1`</summary>
```
[1665308.651]  -> wl_display#1.get_registry(new id wl_registry#2)
[1665308.660]  -> wl_display#1.sync(new id wl_callback#3)
[1665313.157] {Display Queue} wl_display#1.delete_id(3)
[1665313.167] wl_registry#2.global(1, "wl_compositor", 6)
[1665313.188] wl_registry#2.global(3, "zwp_tablet_manager_v2", 2)
[1665313.192] wl_registry#2.global(4, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[1665313.196] wl_registry#2.global(5, "zxdg_decoration_manager_v1", 1)
[1665313.198] wl_registry#2.global(6, "wp_viewporter", 1)
[1665313.202] wl_registry#2.global(7, "wp_security_context_manager_v1", 1)
[1665313.205] wl_registry#2.global(8, "wp_fractional_scale_manager_v1", 1)
[1665313.207] wl_registry#2.global(9, "wl_shm", 2)
[1665313.210] wl_registry#2.global(10, "wl_seat", 9)
[1665313.213] wl_registry#2.global(11, "zwp_pointer_gestures_v1", 3)
[1665313.216] wl_registry#2.global(12, "zwp_pointer_constraints_v1", 1)
[1665313.219] wl_registry#2.global(13, "zwp_relative_pointer_manager_v1", 1)
[1665313.222] wl_registry#2.global(14, "wl_data_device_manager", 3)
[1665313.225] wl_registry#2.global(15, "ext_data_control_manager_v1", 1)
[1665313.228] wl_registry#2.global(16, "zwlr_data_control_manager_v1", 2)
[1665313.230] wl_registry#2.global(17, "wp_cursor_shape_manager_v1", 2)
[1665313.233] wl_registry#2.global(18, "zwp_primary_selection_device_manager_v1", 1)
[1665313.236] wl_registry#2.global(19, "org_kde_kwin_idle", 1)
[1665313.239] wl_registry#2.global(20, "zwp_idle_inhibit_manager_v1", 1)
[1665313.242] wl_registry#2.global(21, "ext_idle_notifier_v1", 2)
[1665313.245] wl_registry#2.global(22, "org_kde_plasma_shell", 8)
[1665313.248] wl_registry#2.global(23, "org_kde_kwin_appmenu_manager", 2)
[1665313.251] wl_registry#2.global(24, "org_kde_kwin_server_decoration_palette_manager", 1)
[1665313.255] wl_registry#2.global(26, "org_kde_plasma_virtual_desktop_management", 2)
[1665313.258] wl_registry#2.global(28, "org_kde_kwin_shadow_manager", 2)
[1665313.261] wl_registry#2.global(29, "org_kde_kwin_dpms_manager", 1)
[1665313.266] wl_registry#2.global(30, "org_kde_kwin_server_decoration_manager", 1)
[1665313.269] wl_registry#2.global(31, "kde_output_management_v2", 16)
[1665313.272] wl_registry#2.global(32, "zxdg_output_manager_v1", 3)
[1665313.276] wl_registry#2.global(33, "wl_subcompositor", 1)
[1665313.279] wl_registry#2.global(34, "zxdg_exporter_v2", 1)
[1665313.282] wl_registry#2.global(35, "zxdg_importer_v2", 1)
[1665313.285] wl_registry#2.global(38, "xdg_activation_v1", 1)
[1665313.291] wl_registry#2.global(40, "wp_content_type_manager_v1", 1)
[1665313.294] wl_registry#2.global(41, "wp_tearing_control_manager_v1", 1)
[1665313.297] wl_registry#2.global(42, "xdg_toplevel_drag_manager_v1", 1)
[1665313.300] wl_registry#2.global(43, "xdg_toplevel_icon_manager_v1", 1)
[1665313.304] wl_registry#2.global(44, "kde_screen_edge_manager_v1", 1)
[1665313.307] wl_registry#2.global(45, "frog_color_management_factory_v1", 1)
[1665313.310] wl_registry#2.global(46, "wp_presentation", 2)
[1665313.314] wl_registry#2.global(47, "wp_color_manager_v1", 1)
[1665313.316] wl_registry#2.global(48, "xdg_wm_dialog_v1", 1)
[1665313.320] wl_registry#2.global(49, "kde_external_brightness_v1", 3)
[1665313.322] wl_registry#2.global(50, "wp_alpha_modifier_v1", 1)
[1665313.325] wl_registry#2.global(51, "wl_fixes", 1)
[1665313.328] wl_registry#2.global(52, "wp_fifo_manager_v1", 1)
[1665313.330] wl_registry#2.global(53, "wp_single_pixel_buffer_manager_v1", 1)
[1665313.333] wl_registry#2.global(54, "xdg_toplevel_tag_manager_v1", 1)
[1665313.336] wl_registry#2.global(55, "wp_color_representation_manager_v1", 1)
[1665313.338] wl_registry#2.global(57, "wl_drm", 2)
[1665313.341] wl_registry#2.global(58, "zwp_linux_dmabuf_v1", 5)
[1665313.343] wl_registry#2.global(59, "wp_linux_drm_syncobj_manager_v1", 1)
[1665313.346] wl_registry#2.global(61, "xdg_wm_base", 6)
[1665313.348] wl_registry#2.global(62, "zwlr_layer_shell_v1", 5)
[1665313.352] wl_registry#2.global(64, "kde_output_device_v2", 16)
[1665313.354] wl_registry#2.global(65, "kde_output_device_v2", 16)
[1665313.357] wl_registry#2.global(66, "wl_output", 4)
[1665313.360] wl_registry#2.global(67, "wp_drm_lease_device_v1", 1)
[1665313.364] wl_registry#2.global(68, "kde_output_order_v1", 1)
[1665313.366] wl_registry#2.global(69, "zwp_text_input_manager_v1", 1)
[1665313.369] wl_registry#2.global(70, "zwp_text_input_manager_v2", 1)
[1665313.372] wl_registry#2.global(71, "zwp_text_input_manager_v3", 1)
[1665313.375] wl_registry#2.global(73, "org_kde_kwin_blur_manager", 1)
[1665313.379] wl_registry#2.global(74, "org_kde_kwin_contrast_manager", 2)
[1665313.382] wl_registry#2.global(75, "org_kde_kwin_slide_manager", 1)
[1665313.386] wl_registry#2.global(76, "xdg_system_bell_v1", 1)
[1665313.390] wl_callback#3.done(5381)
[1665313.439]  -> wl_registry#2.bind(1, "wl_compositor", 6, new id [unknown]#3)
[1665313.446]  -> wl_registry#2.bind(33, "wl_subcompositor", 1, new id [unknown]#4)
[1665313.451]  -> wl_registry#2.bind(66, "wl_output", 4, new id [unknown]#5)
[1665313.461]  -> wl_registry#2.bind(32, "zxdg_output_manager_v1", 3, new id [unknown]#6)
[1665313.474]  -> zxdg_output_manager_v1#6.get_xdg_output(new id zxdg_output_v1#7, wl_output#5)
[1665313.484]  -> wl_registry#2.bind(10, "wl_seat", 7, new id [unknown]#8)
[1665313.503]  -> wl_registry#2.bind(8, "wp_fractional_scale_manager_v1", 1, new id [unknown]#9)
[1665313.508]  -> wl_registry#2.bind(6, "wp_viewporter", 1, new id [unknown]#10)
[1665313.513]  -> wl_registry#2.bind(9, "wl_shm", 1, new id [unknown]#11)
[1665313.539]  -> wl_shm#11.create_pool(new id wl_shm_pool#12, fd 8, 2)
[1665313.557]  -> wl_registry#2.bind(61, "xdg_wm_base", 6, new id [unknown]#13)
[1665313.570]  -> wl_registry#2.bind(5, "zxdg_decoration_manager_v1", 1, new id [unknown]#14)
[1665313.574]  -> wl_registry#2.bind(38, "xdg_activation_v1", 1, new id [unknown]#15)
[1665313.579]  -> wl_registry#2.bind(73, "org_kde_kwin_blur_manager", 1, new id [unknown]#16)
[1665313.586]  -> wl_registry#2.bind(71, "zwp_text_input_manager_v3", 1, new id [unknown]#17)
[1665313.591]  -> wl_registry#2.bind(13, "zwp_relative_pointer_manager_v1", 1, new id [unknown]#18)
[1665313.595]  -> wl_registry#2.bind(12, "zwp_pointer_constraints_v1", 1, new id [unknown]#19)
[1665313.600]  -> wl_display#1.sync(new id wl_callback#20)
[1665313.773] {Display Queue} wl_display#1.delete_id(20)
[1665313.782] wl_output#5.name("DP-1")
[1665313.792] wl_output#5.description("LG Electronics LG SDQHD")
[1665313.796] wl_output#5.mode(1, 2560, 2880, 59982)
[1665313.799] wl_output#5.scale(1)
[1665313.802] wl_output#5.geometry(0, 0, 465, 523, 0, "LG Electronics", "LG SDQHD", 0)
[1665313.809] wl_output#5.done()
[1665313.812] zxdg_output_v1#7.logical_position(0, 0)
[1665313.815] zxdg_output_v1#7.logical_size(2560, 2880)
[1665313.818] zxdg_output_v1#7.name("DP-1")
[1665313.823] zxdg_output_v1#7.description("LG Electronics LG SDQHD")
[1665313.827] wl_output#5.done()
[1665313.829] wl_seat#8.name("seat0")
[1665313.832] wl_seat#8.capabilities(3)
[1665313.835] wl_shm#11.format(0)
[1665313.837] wl_shm#11.format(1)
[1665313.840] wl_shm#11.format(808669761)
[1665313.843] wl_shm#11.format(808669784)
[1665313.849] wl_shm#11.format(808665665)
[1665313.852] wl_shm#11.format(808665688)
[1665313.854] wl_shm#11.format(942948929)
[1665313.857] wl_shm#11.format(942948952)
[1665313.859] wl_shm#11.format(875710274)
[1665313.862] wl_shm#11.format(875710290)
[1665313.865] wl_callback#20.done(5381)
[1665313.885]  -> wl_seat#8.get_keyboard(new id wl_keyboard#20)
[1665316.479]  -> zwp_text_input_manager_v3#17.get_text_input(new id zwp_text_input_v3#21, wl_seat#8)
[1665316.490]  -> wl_compositor#3.create_surface(new id wl_surface#22)
[1665316.497]  -> wl_seat#8.get_pointer(new id wl_pointer#23)
[1665316.502]  -> wl_registry#2.bind(17, "wp_cursor_shape_manager_v1", 1, new id [unknown]#24)
[1665316.508]  -> wp_cursor_shape_manager_v1#24.get_pointer(new id wp_cursor_shape_device_v1#25, wl_pointer#23)
[1665316.514]  -> zwp_relative_pointer_manager_v1#18.get_relative_pointer(new id zwp_relative_pointer_v1#26, wl_pointer#23)
[1665316.680]  -> wl_display#1.get_registry(new id wl_registry#27)
[1665316.691]  -> wl_display#1.sync(new id wl_callback#28)
[1665317.164] {Display Queue} wl_display#1.delete_id(28)
[1665317.174] wl_registry#27.global(1, "wl_compositor", 6)
[1665317.185] wl_registry#27.global(3, "zwp_tablet_manager_v2", 2)
[1665317.190] wl_registry#27.global(4, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[1665317.194] wl_registry#27.global(5, "zxdg_decoration_manager_v1", 1)
[1665317.198] wl_registry#27.global(6, "wp_viewporter", 1)
[1665317.204] wl_registry#27.global(7, "wp_security_context_manager_v1", 1)
Neovide: No Nonsense Neovim Gui

Usage: neovide [OPTIONS] [FILES_TO_OPEN]... [-- [NEOVIM_ARGS]...]

Arguments:
  [FILES_TO_OPEN]...  Files to open (usually plainly appended to NeoVim args, except when --wsl is used)
  [NEOVIM_ARGS]...    Arguments to pass down to NeoVim without interpreting them

Options:
      --log
          If to enable logging to a file in the current directory
      --server <ADDRESS>
          Connect to the named pipe or socket at ADDRESS
      --wsl
          Run NeoVim in WSL rather than on the host [env: NEOVIDE_WSL=]
      --frame <FRAME>
          Which window decorations to use (do note that the window might not be resizable if this is "none") [env: NEOVIDE_FRAME=] [default: full] [possible values: full, none]
      --no-multigrid
          Disable the Multigrid extension (disables smooth scrolling, window animations, and floating blur) [env: NEOVIDE_NO_MULTIGRID=]
      --mouse-cursor-icon <MOUSE_CURSOR_ICON>
          Which mouse cursor icon to use [env: NEOVIDE_MOUSE_CURSOR_ICON=] [default: arrow] [possible values: arrow, i-beam]
      --title-hidden
          Sets title hidden for the window [env: NEOVIDE_TITLE_HIDDEN=]
      --fork
          Spawn a child process and leak it [env: NEOVIDE_FORK=]
      --no-fork
          Be "blocking" and let the shell persist as parent process. Takes precedence over `--fork`. [DEFAULT]
      --no-idle
          Render every frame, takes more power and CPU time but possibly helps with frame timing issues [env: NEOVIDE_IDLE=]
      --tabs
          Enable opening multiple files supplied in tabs [DEFAULT] [env: NEOVIDE_TABS=]
      --no-tabs
          Disable opening multiple files supplied in tabs (they're still buffers)
      --srgb
          Request sRGB when initializing the window, may help with GPUs with weird pixel formats. Default on Windows [env: NEOVIDE_SRGB=]
      --no-srgb
          Do not request sRGB when initializing the window, may help with GPUs with weird pixel formats. Default on Linux and macOS
      --vsync
          Request VSync on the window [DEFAULT] [env: NEOVIDE_VSYNC=]
      --no-vsync
          Do not try to request VSync on the window
      --neovim-bin <NEOVIM_BIN>
          Which NeoVim binary to invoke headlessly instead of `nvim` found on $PATH [env: NEOVIM_BIN=]
      --wayland_app_id <WAYLAND_APP_ID>
          The app ID to show to the compositor (Wayland only, useful for setting WM rules) [env: NEOVIDE_APP_ID=] [default: neovide]
      --x11-wm-class <X11_WM_CLASS>
          The class part of the X11 WM_CLASS property (X only, useful for setting WM rules) [env: NEOVIDE_WM_CLASS=] [default: neovide]
      --x11-wm-class-instance <X11_WM_CLASS_INSTANCE>
          The instance part of the X11 WM_CLASS property (X only, useful for setting WM rules) [env: NEOVIDE_WM_CLASS_INSTANCE=] [default: neovide]
      --grid [<GRID>]
          The initial grid size of the window [<columns>x<lines>]. Defaults to columns/lines from init.vim/lua if no value is given. If --grid is not set then it's inferred from the window size
      --size <SIZE>
          The size of the window in pixels
      --maximized
          Maximize the window on startup (not equivalent to fullscreen) [env: NEOVIDE_MAXIMIZED=]
  -h, --help
          Print help
  -V, --version
          Print version
[1665317.207] wl_registry#27.global(8, "wp_fractional_scale_manager_v1", 1)
[1665317.253] wl_registry#27.global(9, "wl_shm", 2)
[1665317.257] wl_registry#27.global(10, "wl_seat", 9)
[1665317.263]  -> wl_shm_pool#12.destroy()
[1665317.273] wl_registry#27.global(11, "zwp_pointer_gestures_v1", 3)
[1665317.278] wl_registry#27.global(12, "zwp_pointer_constraints_v1", 1)
[1665317.282] wl_registry#27.global(13, "zwp_relative_pointer_manager_v1", 1)
[1665317.286] wl_registry#27.global(14, "wl_data_device_manager", 3)
[1665317.290] wl_registry#27.global(15, "ext_data_control_manager_v1", 1)
[1665317.296] wl_registry#27.global(16, "zwlr_data_control_manager_v1", 2)
[1665317.300] wl_registry#27.global(17, "wp_cursor_shape_manager_v1", 2)
[1665317.305] wl_registry#27.global(18, "zwp_primary_selection_device_manager_v1", 1)
[1665317.308]  -> wl_keyboard#20.release()
[1665317.316] wl_registry#27.global(19, "org_kde_kwin_idle", 1)
[1665317.321] wl_registry#27.global(20, "zwp_idle_inhibit_manager_v1", 1)
[1665317.324] wl_registry#27.global(21, "ext_idle_notifier_v1", 2)
[1665317.333] wl_registry#27.global(22, "org_kde_plasma_shell", 8)
[1665317.337] wl_registry#27.global(23, "org_kde_kwin_appmenu_manager", 2)
[1665317.340] wl_registry#27.global(24, "org_kde_kwin_server_decoration_palette_manager", 1)
[1665317.343] wl_registry#27.global(26, "org_kde_plasma_virtual_desktop_management", 2)
[1665317.346] wl_registry#27.global(28, "org_kde_kwin_shadow_manager", 2)
[1665317.353] wl_registry#27.global(29, "org_kde_kwin_dpms_manager", 1)
[1665317.357] wl_registry#27.global(30, "org_kde_kwin_server_decoration_manager", 1)
[1665317.361] wl_registry#27.global(31, "kde_output_management_v2", 16)
[1665317.365] wl_registry#27.global(32, "zxdg_output_manager_v1", 3)
[1665317.369] wl_registry#27.global(33, "wl_subcompositor", 1)
[1665317.373]  -> wp_cursor_shape_device_v1#25.destroy()
[1665317.380]  -> wl_pointer#23.release()
[1665317.386] wl_registry#27.global(34, "zxdg_exporter_v2", 1)
[1665317.390] wl_registry#27.global(35, "zxdg_importer_v2", 1)
[1665317.394] wl_registry#27.global(38, "xdg_activation_v1", 1)
[1665317.398] wl_registry#27.global(40, "wp_content_type_manager_v1", 1)
[1665317.402] wl_registry#27.global(41, "wp_tearing_control_manager_v1", 1)
[1665317.405]  -> wl_surface#22.destroy()
[1665317.412] wl_registry#27.global(42, "xdg_toplevel_drag_manager_v1", 1)
[1665317.416] wl_registry#27.global(43, "xdg_toplevel_icon_manager_v1", 1)
[1665317.419] wl_registry#27.global(44, "kde_screen_edge_manager_v1", 1)
[1665317.423] wl_registry#27.global(45, "frog_color_management_factory_v1", 1)
[1665317.427] wl_registry#27.global(46, "wp_presentation", 2)
[1665317.432] wl_registry#27.global(47, "wp_color_manager_v1", 1)
[1665317.436] wl_registry#27.global(48, "xdg_wm_dialog_v1", 1)
[1665317.440] wl_registry#27.global(49, "kde_external_brightness_v1", 3)
[1665317.444] wl_registry#27.global(50, "wp_alpha_modifier_v1", 1)
[1665317.448] wl_registry#27.global(51, "wl_fixes", 1)
[1665317.451] wl_registry#27.global(52, "wp_fifo_manager_v1", 1)
[1665317.455] wl_registry#27.global(53, "wp_single_pixel_buffer_manager_v1", 1)
[1665317.459] wl_registry#27.global(54, "xdg_toplevel_tag_manager_v1", 1)
[1665317.463] wl_registry#27.global(55, "wp_color_representation_manager_v1", 1)
[1665317.467] wl_registry#27.global(57, "wl_drm", 2)
[1665317.473] wl_registry#27.global(58, "zwp_linux_dmabuf_v1", 5)
[1665317.478] wl_registry#27.global(59, "wp_linux_drm_syncobj_manager_v1", 1)
[1665317.482] wl_registry#27.global(61, "xdg_wm_base", 6)
[1665317.486] wl_registry#27.global(62, "zwlr_layer_shell_v1", 5)
[1665317.490] wl_registry#27.global(64, "kde_output_device_v2", 16)
[1665317.494] wl_registry#27.global(65, "kde_output_device_v2", 16)
[1665317.498] wl_registry#27.global(66, "wl_output", 4)
[1665317.502] wl_registry#27.global(67, "wp_drm_lease_device_v1", 1)
[1665317.506] wl_registry#27.global(68, "kde_output_order_v1", 1)
[1665317.509] wl_registry#27.global(69, "zwp_text_input_manager_v1", 1)
[1665317.513] wl_registry#27.global(70, "zwp_text_input_manager_v2", 1)
[1665317.517] wl_registry#27.global(71, "zwp_text_input_manager_v3", 1)
[1665317.521] wl_registry#27.global(73, "org_kde_kwin_blur_manager", 1)
[1665317.525] wl_registry#27.global(74, "org_kde_kwin_contrast_manager", 2)
[1665317.530] wl_registry#27.global(75, "org_kde_kwin_slide_manager", 1)
[1665317.534] wl_registry#27.global(76, "xdg_system_bell_v1", 1)
[1665317.538] wl_callback#28.done(5381)
Segmentation fault (core dumped)
```
</details>

<details><summary>GDB backtrace of the above crash</summary>
```
           PID: 8377 (neovide)
           UID: 1001 (thib)
           GID: 1001 (thib)
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-08-18 09:07:08 CEST (3min 45s ago)
  Command Line: neovide --log --help
    Executable: /home/thib/.cache/cargo/bin/neovide
 Control Group: /user.slice/user-1001.slice/user@1001.service/app.slice/app-org.wezfurlong.wezterm@4ef7bdf14d4c49d1a101c49e18ee72c5.service
          Unit: user@1001.service
     User Unit: app-org.wezfurlong.wezterm@4ef7bdf14d4c49d1a101c49e18ee72c5.service
         Slice: user-1001.slice
     Owner UID: 1001 (thib)
       Boot ID: 646cbc79be81442b9cdac8b72119e3ae
    Machine ID: 9bb71a37661a4b84a93f86efc666953f
      Hostname: fox
       Storage: /var/lib/systemd/coredump/core.neovide.1001.646cbc79be81442b9cdac8b72119e3ae.8377.1755500828000000.zst (present)
  Size on Disk: 237.2K
       Message: Process 8377 (neovide) of user 1001 dumped core.

                Module libxkbcommon.so.0 from rpm libxkbcommon-1.8.1-1.fc42.x86_64
                Module libffi.so.8 from rpm libffi-3.4.6-5.fc42.x86_64
                Module libwayland-client.so.0 from rpm wayland-1.24.0-1.fc42.x86_64
                Module libpcre2-8.so.0 from rpm pcre2-10.45-1.fc42.x86_64
                Module libbrotlicommon.so.1 from rpm brotli-1.1.0-6.fc42.x86_64
                Module libgraphite2.so.3 from rpm graphite2-1.3.14-18.fc42.x86_64
                Module libglib-2.0.so.0 from rpm glib2-2.84.4-1.fc42.x86_64
                Module liblzma.so.5 from rpm xz-5.8.1-2.fc42.x86_64
                Module libbrotlidec.so.1 from rpm brotli-1.1.0-6.fc42.x86_64
                Module libharfbuzz.so.0 from rpm harfbuzz-10.4.0-1.fc42.x86_64
                Module libpng16.so.16 from rpm libpng-1.6.44-2.fc42.x86_64
                Module libbz2.so.1 from rpm bzip2-1.0.8-20.fc42.x86_64
                Module libz.so.1 from rpm zlib-ng-2.2.4-3.fc42.x86_64
                Module libxml2.so.2 from rpm libxml2-2.12.10-1.fc42.x86_64
                Module libfreetype.so.6 from rpm freetype-2.13.3-2.fc42.x86_64
                Module libfontconfig.so.1 from rpm fontconfig-2.16.0-2.fc42.x86_64
                Stack trace of thread 8378:
                #0  0x00007efcc0449575 wl_map_insert_new.constprop.0 (libwayland-client.so.0 + 0x3575)
                #1  0x00007efcc044964f proxy_create (libwayland-client.so.0 + 0x364f)
                #2  0x00007efcc0449abe wl_proxy_marshal_array_flags (libwayland-client.so.0 + 0x3abe)
                #3  0x0000557d7fed3335 n/a (/home/thib/.cache/cargo/bin/neovide + 0x497335)
                #4  0x0000557d7fdc919e n/a (/home/thib/.cache/cargo/bin/neovide + 0x38d19e)
                #5  0x0000557d7fdbe777 n/a (/home/thib/.cache/cargo/bin/neovide + 0x382777)
                #6  0x0000557d7fdcd584 n/a (/home/thib/.cache/cargo/bin/neovide + 0x391584)
                #7  0x0000557d7fdcc22f n/a (/home/thib/.cache/cargo/bin/neovide + 0x39022f)
                #8  0x0000557d7fe1af2b n/a (/home/thib/.cache/cargo/bin/neovide + 0x3def2b)
                #9  0x00007efcbfd92154 start_thread (libc.so.6 + 0x71154)
                #10 0x00007efcbfe14cac __clone3 (libc.so.6 + 0xf3cac)

                Stack trace of thread 8377:
                #0  0x00007efcbfda3444 free (libc.so.6 + 0x82444)
                #1  0x0000557d7faefddc n/a (/home/thib/.cache/cargo/bin/neovide + 0xb3ddc)
                #2  0x0000557d7fbb9af0 n/a (/home/thib/.cache/cargo/bin/neovide + 0x17daf0)
                #3  0x0000557d7fb8d0d7 n/a (/home/thib/.cache/cargo/bin/neovide + 0x1510d7)
                #4  0x0000557d7fabae83 n/a (/home/thib/.cache/cargo/bin/neovide + 0x7ee83)
                #5  0x0000557d7fb83794 n/a (/home/thib/.cache/cargo/bin/neovide + 0x147794)
                #6  0x00007efcbfd24575 __libc_start_call_main (libc.so.6 + 0x3575)
                #7  0x00007efcbfd24628 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3628)
                #8  0x0000557d7fa5ac75 n/a (/home/thib/.cache/cargo/bin/neovide + 0x1ec75)

                Stack trace of thread 8380:
                #0  0x00007efcbfd9a642 __syscall_cancel_arch (libc.so.6 + 0x79642)
                #1  0x00007efcbfd8e95a __internal_syscall_cancel (libc.so.6 + 0x6d95a)
                #2  0x00007efcbfdde882 clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xbd882)
                #3  0x00007efcbfdea5d7 __nanosleep (libc.so.6 + 0xc95d7)
                #4  0x0000557d7fab743d n/a (/home/thib/.cache/cargo/bin/neovide + 0x7b43d)
                #5  0x0000557d7faf7da8 n/a (/home/thib/.cache/cargo/bin/neovide + 0xbbda8)
                #6  0x0000557d7fe1af2b n/a (/home/thib/.cache/cargo/bin/neovide + 0x3def2b)
                #7  0x00007efcbfd92154 start_thread (libc.so.6 + 0x71154)
                #8  0x00007efcbfe14cac __clone3 (libc.so.6 + 0xf3cac)

                Stack trace of thread 8379:
                #0  0x00007efcbfe12a4d syscall (libc.so.6 + 0xf1a4d)
                #1  0x0000557d7fb5c168 n/a (/home/thib/.cache/cargo/bin/neovide + 0x120168)
                #2  0x0000557d7fcda907 n/a (/home/thib/.cache/cargo/bin/neovide + 0x29e907)
                #3  0x0000557d7fab72bd n/a (/home/thib/.cache/cargo/bin/neovide + 0x7b2bd)
                #4  0x0000557d7faf79d0 n/a (/home/thib/.cache/cargo/bin/neovide + 0xbb9d0)
                #5  0x0000557d7fe1af2b n/a (/home/thib/.cache/cargo/bin/neovide + 0x3def2b)
                #6  0x00007efcbfd92154 start_thread (libc.so.6 + 0x71154)
                #7  0x00007efcbfe14cac __clone3 (libc.so.6 + 0xf3cac)

                Stack trace of thread 8381:
                #0  0x00007efcbfd9a642 __syscall_cancel_arch (libc.so.6 + 0x79642)
                #1  0x00007efcbfd8e95a __internal_syscall_cancel (libc.so.6 + 0x6d95a)
                #2  0x00007efcbfd8e9a4 __syscall_cancel (libc.so.6 + 0x6d9a4)
                #3  0x00007efcbfe14f95 epoll_wait (libc.so.6 + 0xf3f95)
                #4  0x0000557d7fd53a65 n/a (/home/thib/.cache/cargo/bin/neovide + 0x317a65)
                #5  0x0000557d7fd62b04 n/a (/home/thib/.cache/cargo/bin/neovide + 0x326b04)
                #6  0x0000557d7fd63315 n/a (/home/thib/.cache/cargo/bin/neovide + 0x327315)
                #7  0x0000557d7fe1af2b n/a (/home/thib/.cache/cargo/bin/neovide + 0x3def2b)
                #8  0x00007efcbfd92154 start_thread (libc.so.6 + 0x71154)
                #9  0x00007efcbfe14cac __clone3 (libc.so.6 + 0xf3cac)
                ELF object binary architecture: AMD x86-64

GNU gdb (Fedora Linux) 16.3-1.fc42
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/thib/.cache/cargo/bin/neovide...
(No debugging symbols found in /home/thib/.cache/cargo/bin/neovide)
[New LWP 8378]
[New LWP 8377]
[New LWP 8380]
[New LWP 8379]
[New LWP 8381]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/thib/.cache/cargo/bin/neovide --log --help'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wl_map_insert_new (map=map@entry=0x557db4229330, data=data@entry=0x7efcb8006710, flags=0) at ../src/wayland-util.c:228
228                     map->free_list = entry->next;
[Current thread is 1 (Thread 0x7efcbf6f46c0 (LWP 8378))]
(gdb) bt
#0  wl_map_insert_new (map=map@entry=0x557db4229330, data=data@entry=0x7efcb8006710, flags=0) at ../src/wayland-util.c:228
#1  0x00007efcc044964f in proxy_create (factory=factory@entry=0x7efcb80011b0, interface=interface@entry=0x557d81b3fa60, version=version@entry=3) at ../src/wayland-client.c:495
#2  0x00007efcc0449abe in create_outgoing_proxy (message=0x557d81b3ea88, proxy=0x7efcb80011b0, args=0x7efcbf6f2960, interface=0x557d81b3fa60, version=3) at ../src/wayland-client.c:745
#3  wl_proxy_marshal_array_flags (proxy=0x7efcb80011b0, opcode=0, interface=0x557d81b3fa60, version=3, flags=0, args=0x7efcbf6f2960) at ../src/wayland-client.c:910
#4  0x0000557d7fed3335 in ?? ()
#5  0x0000557d7fdc919e in ?? ()
#6  0x0000557d7fdbe777 in ?? ()
#7  0x0000557d7fdcd584 in ?? ()
#8  0x0000557d7fdcc22f in ?? ()
#9  0x0000557d7fe1af2b in ?? ()
#10 0x00007efcbfd92154 in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007efcbfe14cac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
</details>

**Comment by fredizzimo** [comment]
It's the same issue, the comment just mentions that it's possible that Neovide has the same bug as `smithay-clipboard`
